<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Feature test</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <h1>Browser</h1>
    <h2>JavaScript</h2>
    <ul>
      <li>Built-In
        <ul>
          <li>String
            <ul>
              <li><a href="/built-in/string/replaceAll.html">replaceAll</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  <body>
  </body>
</html>
