<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="test">Loading...</div>
    <script type="text/javascript">
      const s1 = 'aabbcc';
      const s2 = '🍏🍏🍋🍋🍊🍊🍓🍓';
      const div = document.getElementById("test");
      try {
        console.assert(s1.replaceAll('b', '_') == 'aa__cc');
        console.assert(s2.replaceAll('🍏', '🥭') == '🥭🥭🍋🍋🍊🍊🍓🍓');
        div.innerText = "You can skip the workaround.";
        div.style.background = "lightgreen";
      } catch(e){
        div.innerText = "You need to use the workaround.";
        div.style.background = "pink";
      }
    </script>
    <style media="screen">
      #test {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
      }
    </style>
  </body>
</html>
